spring.datasource.url=mysql://b21ec8e806fecc:937cdc85@us-cdbr-east-06.cleardb.net/heroku_88ea82fc1cbb2ca?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false


