spring.profiles.active=test

default.sender=rodriguescleversoncursos@gmail.com
default.recipient=rodriguescleversoncursos@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=864000000

aws.access_key_id=AKIA4AGB76XQ7DBLTC6Q
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-cfr
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200