spring.profiles.active=test

default.sender=rodriguescleversoncursos@gmail.com
default.recipient=rodriguescleversoncursos@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=864000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-cfr
s3.region=sa-east-1
